API_ID=7028372
API_HASH=10bc5c7771a121c180ab8859ab438bb8
STREAM_URL=
BOT_TOKEN=5341638080:AAF8AEKUCCSoD0Fol7QMUIhXINfPvNM_0_0
CHAT_ID=
LOG_GROUP=
REPLY_MESSAGE=
AUTH_USERS=
ADMIN_ONLY=
SESSION_STRING=
MAXIMUM_DURATION=
