API_ID=17106215
API_HASH=5580e5666b9567ef794257f46bca8330
STREAM_URL=
BOT_TOKEN=BQA-dyW0NFWa3g1xJztTAH8gHDF2vBERZqxQ_2lmUYFCxJrqhK-EM6koQAvqbuXLMpKLiFbzqknvptH5OQfmmhvWVzRToJi0unDwDlsOzNUrm57DKrx1FWwXun1VE0Gc84bL-V9mIUwCH3XAYG5-GZrR2T589hc2MCh0A-bwlqQZwWYrDi0NTm0uu840o3yr16miCWGInEpecSPXaHtILIk09hVaFJecH0_lVLw3aZ9Adf5dHikkZXxQEKP74jkjNDKhy1WEvDa_VICf5NL-bkzfmW0vD4IYqLbdbpL7B591gEu5ryuppGUfJv1jD2aB_6BxitTWulZzoZDoD9nicTOkAAAAAUD474UA
CHAT_ID=
LOG_GROUP=
REPLY_MESSAGE=
AUTH_USERS=
ADMIN_ONLY=
SESSION_STRING=
MAXIMUM_DURATION=
