version: "3.9.7"
services:
   v3:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_STRING: $SESSION_STRING
      CHAT_ID: $CHAT_ID
      LOG_GROUP: $LOG_GROUP
      AUTH_USERS: $AUTH_USERS
      STREAM_URL: $STREAM_URL
